/* header part */


.inter-normal {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }



nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 150px;
}

.nav-title{
    font-weight: 800;
    font-size: 34px;
    color: #4E47FF;
}

nav ul li{
    list-style: none;
    font-size: 16px;
    font-weight: 600;
}

.btn-primary{
    background-color: #4E47FF;
    color: white;
    font-weight: bold;
    padding: 12px 36px;
    border-radius: 5px;

}
.btn-primary:hover{
    background-color: black;
    width: 200px;
    font-size: large;
    color: #4E47FF;
}

/* banner part */
.banner-title{
    font-size: 65px;
    font-weight: bold;
    
}

.banner{
   text-align: center;
}

.bg-image{
    background-image: url('../Assets/Hero-bg.png');
    height: 580px;
  
}

/* action part */
.action-title{
    font-size: 42px;
    font-weight: bold;
    color: #111113;
}

.action-description{
    font-size: 24px;
    color: #817d75;
}

main{
    max-width: 1140px;
    margin: 0 auto;
    
}

.action{
    
    margin-top: 116px;
    display: flex;
    justify-content: space-between;
    
}

.image{
    max-width: 403px;
    border-radius: 15px;

}

/* production part */

.production{
    
    text-align: center;
    background-color: #cbd1ef;
    margin-top: 116px;
    padding: 50px 142px;
    border-radius: 10px;
}

.user{
    display: flex;
    justify-content: space-evenly
}

.production1-title{
    font-size: 38px;
    margin: 0 0 10px 0;
}
.production-title{
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
    margin: 0 0 0 0;
}

.production-sub-title{
    font-size: 20px;
    color: #817d75;
    margin: 0 0 0 0;
}


/* feedback section */

.feedback-section {
    text-align: center;
    margin-top: 116px;
  }

  .feedback-cards {
    display: flex;
    justify-content:center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
  }

  .feedback-title{
    font-size: 42px;
    font-weight: bold;
    text-align: center;
  }

  .feedback-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 320px;
    text-align: left;
    
  }
  
  

  .stars {
    display: flex;
    gap: 5px;
  }

  .stars img {
    width: 20px;
    height: 20px;
  }

  .reviewer {
    display: flex;
    align-items: center;
    margin-top: 15px;
    gap: 10px;
  }

  .reviewer img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .reviewer-info {
    font-size: 14px;
  }

  .reviewer-info span {
    display: block;
    color: gray;
    font-size: 12px;
  }

